# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Module 1, env settings
config.module1.tmpfolder=/tmp
config.module1.filename=output.dat
config.module1.serverurl=http://localhost:8080

# Module 1, other settings
config.module1.property1=webappvalue11
config.module1.property2=webappvalue12

# Module 2, env settings
config.module2.protocol=http
config.module2.address=localhost
config.module2.port=8080

# Module 2, other settings
config.module2.property1=webappvalue21
config.module2.property2=webappvalue22
