<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>config-ext-examples</artifactId>
        <groupId>pl.wedjaa.tutorials</groupId>
        <version>0.1</version>
    </parent>

    <groupId>pl.wedjaa.tutorials</groupId>
    <artifactId>module-web</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>

    <name>Module Web</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <jackson.version>1.9.10</jackson.version>
        <jetty.version>9.2.0.v20140526</jetty.version>
        <shiro.version>1.2.3</shiro.version>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>pl.wedjaa.tutorials</groupId>
            <artifactId>module-1</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>pl.wedjaa.tutorials</groupId>
            <artifactId>module-2</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>  
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                        <extraClasspath>${basedir}/target/classes/;${basedir}/target/module-web-0.1/WEB-INF/classes/;${basedir}/../configurations</extraClasspath>
                    </webAppConfig>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>${basedir}/../configurations/modules-config.properties</scanTarget>
                    </scanTargets>
                </configuration> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>copy properties file</id>
                       <phase>package</phase>
                        <goals> 
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Externalizing configuration</echo>
                                <move file="${basedir}/target/classes/modules-config.properties" 
                                      tofile="${basedir}/../configurations/modules-config.properties" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean properties file</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Externalizing configuration</echo>
                                <delete file="${basedir}/../configurations/modules-config.properties" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
