# config-ext-sample

./: .gitignore  README.md  pom.xml
configurations/dev/: env-config.properties
configurations/stage/: env-config.properties
module-1/: pom.xml
module-1/src/main/java/pl/wedjaa/tutorials/examples/config/: Module1Bean.java
module-1/src/main/resources/: module-1-context.xml
module-1/src/test/java/pl/wedjaa/tutorials/examples/config/: Module1BeanTest.java
module-1/src/test/resources/: test-config.properties  test-context.xml
module-2/: pom.xml
module-2/src/main/java/pl/wedjaa/tutorials/examples/config/: Module2Bean.java
module-2/src/main/resources/: module-2-context.xml
module-2/src/test/java/pl/wedjaa/tutorials/examples/config/: Module2BeanTest.java
module-2/src/test/resources/: log4j.properties  test-config.properties  test-context.xml
module-web/: modules-config.properties  pom.xml
module-web/src/main/java/pl/wedjaa/tutorials/examples/config/: Configuration.java  Main.java
module-web/src/main/resources/: log4j.properties  modules-config.properties  modules-context.xml
module-web/src/main/webapp/WEB-INF/: module-web-servlet.xml  web.xml
module-web/src/main/webapp/WEB-INF/jsp/: index.jsp
module-web/src/test/java/pl/wedjaa/tutorials/examples/config/: ModulesConfigTest.java
