    # Define the main logger ans its appenders
    log4j.rootLogger=INFO, STDOUT, FILE

    # Logging messages to console
    log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
    log4j.appender.STDOUT.Target=System.out
    log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
    log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

    # Logging messages to a file
    log4j.appender.FILE=org.apache.log4j.FileAppender
    log4j.appender.FILE.File=/tmp/module-web.log
    log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
    log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

    # Custom loggers
    log4j.logger.net.wedjaa=DEBUG
    log4j.logger.org.springframework.beans.factory.config.PropertiesFactoryBean=DEBUG