# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Module 1, env settings
config.module1.tmpfolder=${config.env.tmpdir}
config.module1.filename=${config.env.testfile}
config.module1.serverurl=${config.env.protocol}://${config.env.address}:${config.env.port}

# Module 1, other settings
config.module1.property1=webappvalue11
config.module1.property2=webappvalue12

# Module 2, env settings
config.module2.protocol=${config.env.protocol}
config.module2.address=${config.env.address}
config.module2.port=${config.env.port}

# Module 2, other settings
config.module2.property1=webappvalue21
config.module2.property2=webappvalue22
